{
  "name": "Christopher J. Fiscus, PhD",
  "short_name": "Christopher J. Fiscus, PhD",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu0776c1ff2bdf3b5010205bad69f3b514_39832_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu0776c1ff2bdf3b5010205bad69f3b514_39832_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
